spring.application.name=ordersystemapp

# JDBC/H2/JPA configuration

logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=ordersystem
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all

spring.kafka.consumer.group-id=order-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.ibm.processor.orderapp.dto.CreateOrderDto
spring.kafka.consumer.auto-offset-reset=latest

kafka.order.topic.name=order-topic