spring.application.name=ordersystemapp

# JDBC/H2 configuration

logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=ordersystem

# Kafka configuration

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all

kafka.order.topic.name=order-topic